# webcheck

./: .gitignore  PortfolioVault.sln  QUICK_START_WINDOWS.txt  README.md
scripts/: build-windows.bat  build-windows.ps1
src/PortfolioVault.Core/: PortfolioVault.Core.csproj
src/PortfolioVault.Core/Abstractions/: Contracts.cs
src/PortfolioVault.Core/DTOs/: ImportDtos.cs
src/PortfolioVault.Core/Models/: Entities.cs
src/PortfolioVault.Host/: PortfolioVault.Host.csproj  Program.cs
src/PortfolioVault.Host/Auth/: MsalDesktopAuthService.cs
src/PortfolioVault.Host/Hosting/: WebServerBootstrapper.cs
src/PortfolioVault.Infrastructure/: PortfolioVault.Infrastructure.csproj
src/PortfolioVault.Infrastructure/Data/: PortfolioDbContext.cs
src/PortfolioVault.Infrastructure/Security/: DpapiEncryptionService.cs
src/PortfolioVault.Infrastructure/Services/: DesignExportService.cs  (+3 more)
src/PortfolioVault.Updater/: Program.cs
src/PortfolioVault.Web/: PortfolioVault.Web.csproj  Program.cs
src/PortfolioVault.Web/Pages/: _Layout.cshtml.txt  _ViewImports.cshtml
src/PortfolioVault.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/PortfolioVault.Web/Pages/Imports/: Index.cshtml  Index.cshtml.cs
src/PortfolioVault.Web/Pages/Settings/: DesignExport.cshtml  DesignExport.cshtml.cs
src/PortfolioVault.Web/Pages/onboarding/: bank.cshtml.txt  bank.imports.cshtml.cs  icici.cshtml.cs  icici.cshtml.txt  index.cshtml.cs  index.cshtml.txt  nsdl.cshtml.cs  nsdl.cshtml.txt  property.cshtml.cs  property.cshtml.txt
src/PortfolioVault.Web/Services/: ImportReminderService.cs
(+1 files in other folders)
